<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="378.0" prefWidth="530.0">
         <children>
            <Button fx:id="btn1" layoutX="64.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="1" />
            <Button fx:id="btn2" layoutX="136.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="2" />
            <Button fx:id="btn3" layoutX="205.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="3" />
            <Button fx:id="btn4" layoutX="278.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="4" />

             <Button fx:id="btn5" layoutX="64.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="5" />
             <Button fx:id="btn6" layoutX="136.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="6" />
             <Button fx:id="btn7" layoutX="205.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="7" />
             <Button fx:id="btn8" layoutX="278.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="8" />

             <Button fx:id="btn13" layoutX="64.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="13" />
             <Button fx:id="btn14" layoutX="136.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="14" />
             <Button fx:id="btn15" layoutX="205.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="15" />
             <Button fx:id="btnblank" layoutX="278.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text=" " />

             <Button fx:id="btn9" layoutX="64.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="9" />
             <Button fx:id="btn10" layoutX="136.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="10" />
             <Button fx:id="btn11" layoutX="205.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="11" />
             <Button fx:id="btn12" layoutX="278.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnclick" prefHeight="60.0" prefWidth="60.0" text="12" />
            <Label layoutX="145.0" layoutY="-4.0" prefHeight="37.0" prefWidth="121.0" text="PUZZLE" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="26.0" />
               </font>
            </Label>
            <Button layoutX="435.0" layoutY="54.0" mnemonicParsing="false" text="Start" />
            <Button layoutX="435.0" layoutY="95.0" mnemonicParsing="false" text="Reset" />
            <Button layoutX="437.0" layoutY="137.0" mnemonicParsing="false" text="End" />
         </children>
      </Pane>
   </children>
</GridPane>
